<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox (required for App Store, recommended for security) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Hardened Runtime (required for notarization) -->
    <!-- Disabled for local development - enable when signing with Developer ID -->
    <!-- <key>com.apple.security.hardened-runtime</key>
    <true/> -->
    
    <!-- Microphone Access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Speech Recognition -->
    <key>com.apple.security.speech-recognition</key>
    <true/>
    
    <!-- Accessibility API (for text injection) -->
    <!-- Note: This doesn't grant permission, user must enable in System Settings -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Allow unsigned executable memory (needed for JIT in some ML frameworks) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow DYLD environment variables (useful for debugging) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Disable library validation (allows loading unsigned dylibs if needed) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
